Основная статистика по числовым данным:
           party_rk     auto_year           age  children_cnt  person_monthly_income_amt
count  9.730700e+04  97306.000000  97298.000000  85578.000000               8.383200e+04
mean   5.449173e+08   2013.258545     37.610177      0.158861               1.054343e+04
std    3.076227e+08      6.135811     10.598194      0.532164               3.001781e+06
min    1.180000e+02   1910.000000      4.000000      0.000000               0.000000e+00
25%    2.724617e+08   2009.000000     30.000000      0.000000               7.000000e+01
50%    5.453081e+08   2013.000000     37.000000      0.000000               1.150000e+02
75%    7.856263e+08   2018.000000     44.000000      0.000000               2.000000e+02
max    1.228628e+09   2024.000000     88.000000      9.000000               8.691286e+08

Распределение пола по водителям:
M     66879
F     30303
32        1

Распределение правонарушений по возрастным группам:
18-24    11985
25-34    31653
35-44    33031
45-54    13865
55-64     5505
65-74      894
75+         89

Распределение правонарушений по типу кузова автомобиля:
Седан (4 дв.)                          34289
Универсал (5 дв.)                      32515
Хэтчбек (5 дв.)                        12375
Седан                                   2192
Хэтчбек (3 дв.)                         1834
Внедорожник (5 дв.)                     1529
Лифтбек (5 дв.)                         1167
Универсал                               1145
Купе (2 дв.)                             921
Минивэн (5 дв.)                          867
Хэтчбек                                  834
Седан (5 дв.)                            700
Купе (5 дв.)                             489
Купе (4 дв.)                             436
Цельнометаллический фургон (4 дв.)       433
Кабриолет (2 дв.)                        421
Микроавтобус (4 дв.)                     320
Грузовой бортовой (2 дв.)                309
Пикап (4 дв.)                            294
Бортовой грузовик (2 дв.)                271
Хэтчбек (4 дв.)                          260
Другой (5 дв.)                           230
Грузопассажирский фургон (4 дв.)         228
Универсал (3 дв.)                        219
Микроавтобус (5 дв.)                     200
Фургон (2 дв.)                           181
Грузовой фургон                          180
Фургон (5 дв.)                           159
Грузовой фургон (2 дв.)                  144
Универсал (4 дв.)                        131
Купе (3 дв.)                             124
Шасси (2 дв.)                            121
Фургон (4 дв.)                           111
Лифтбек (4 дв.)                          102
Минивэн (4 дв.)                           88
Рефрижератор (2 дв.)                      85
Изотермический фургон (2 дв.)             83
Грузовой фургон (4 дв.)                   80
Грузопассажирский фургон (5 дв.)          71
Внедорожник (3 дв.)                       70
Купе                                      68
Родстер (2 дв.)                           61
Универсал (6 дв.)                         61
Грузовой фургон (5 дв.)                   56
Шасси (4 дв.)                             56
Промтоварный фургон (2 дв.)               47
Фургон грузовой (4 дв.)                   42
Фургон (3 дв.)                            38
Самосвал (2 дв.)                          38
Продовольственный фургон (2 дв.)          29
Бортовой грузовой (2 дв.)                 28
Кабриолет (3 дв.)                         28
Внедорожник                               27
Цельнометаллический фургон (3 дв.)        26
Бортовой грузовик (3 дв.)                 25
Бортовой грузовик (4 дв.)                 25
Грузовой бортовой                         24
Фургон грузовой (2 дв.)                   24
Грузовой фургон (6 дв.)                   22
Хлебовозный фургон (2 дв.)                22
Грузовой (5 дв.)                          21
Грузовой бортовой (4 дв.)                 21
Грузовой (4 дв.)                          19
Микроавтобус (3 дв.)                      19
Цельнометаллический фургон (5 дв.)        15
Седан (2 дв.)                             15
Лифтбек (2 дв.)                           13
Другой (2 дв.)                            13
Пикап (2 дв.)                             13
Грузовой (2 дв.)                          12
Седан (3 дв.)                             12
Микроавтобус (2 дв.)                      11
Бортовая платформа с тентом (2 дв.)       10
Шасси с двойной кабиной (4 дв.)           10
Лифтбек                                    9
Цельнометаллический фургон (2 дв.)         9
Бортовая платформа с тентом (5 дв.)        8
Кабриолет                                  8
Фургон грузовой (5 дв.)                    8
Изотермический фургон (3 дв.)              7
Другой (4 дв.)                             7
Тентованый (4 дв.)                         6
Грузовой фургон (3 дв.)                    6
Минивэн                                    5
Бортовая или тентованная                   5
Кабриолет (4 дв.)                          5
Рефрижератор (3 дв.)                       5
Грузовой бортовой (5 дв.)                  5
Промтоварный автофургон (2 дв.)            4
Грузовой бортовой (3 дв.)                  4
Изотермический фургон (4 дв.)              4
Рефрижератор (4 дв.)                       4
Грузовой рефрижератор                      4
Бортовой грузовой (4 дв.)                  3
Минивэн (3 дв.)                            3
Фастбек (4 дв.)                            3
Пикап (5 дв.)                              3
Внедорожник (4 дв.)                        3
Грузопассажирский фургон (3 дв.)           2
Легковой прочее                            2
Грузовой (3 дв.)                           2
Кабриолет (5 дв.)                          2
Изотермический автофургон (2 дв.)          2
Шасси с двойной кабиной (2 дв.)            1
Автобус длиной не более 5 м                1
Бортовой                                   1
Хэтчбек (2 дв.)                            1
Пикап                                      1
Промтоварный фургон (3 дв.)                1
Грузопассажирский фургон (2 дв.)           1
Промтоварный фургон (4 дв.)                1
Рефрижератор                               1
Другой (3 дв.)                             1

Распределение правонарушений по дням недели:
Воскресенье     9750
Вторник        14066
Понедельник    18896
Пятница        17085
Среда          14192
Суббота         8010
Четверг        15308

Тепловая карта правонарушений по времени суток и дням недели:
offencetime_hour   0    1    2    3    4    5    6    7    8     9    10    11    12    13    14    15    16    17    18    19   20   21   22   23
day_of_week                                                                                                                                       
Воскресенье       228  175  150  111  125  136  223  273  406   444  583   606   671   686   623   639   712   644   579   497  434  327  247  231
Вторник           295  224  135   72  138  190  290  505  666   765  806   775   830   914   845   913   940   907   915   869  692  512  452  416
Понедельник       449  298  217  116  169  276  431  640  914  1002  948  1018  1026  1207  1276  1237  1234  1127  1248  1129  975  801  636  522
Пятница           365  252  163  116  138  224  383  563  729   855  865   907   996  1069  1078  1185  1135  1130  1182  1056  937  655  601  501
Среда             277  187  156  123  162  219  337  509  782   889  909   824   772   766   785   845   856   886   880   857  728  534  515  394
Суббота           175  142   98   83  103  115  148  257  325   357  385   424   468   506   545   550   572   548   548   443  403  303  271  241
Четверг           333  214  170  109  133  216  354  554  733   816  772   813   880   934   979   962  1002  1022  1033   910  757  616  502  494

Корреляционная матрица для числовых переменных:
                                age  children_cnt  person_monthly_income_amt
age                        1.000000      0.137678                   0.004075
children_cnt               0.137678      1.000000                   0.008324
person_monthly_income_amt  0.004075      0.008324                   1.000000

Статистика распределения доходов водителей:
count    8.383200e+04
mean     1.054343e+04
std      3.001781e+06
min      0.000000e+00
25%      7.000000e+01
50%      1.150000e+02
75%      2.000000e+02
max      8.691286e+08

Распределение по семейному статусу водителей:
MAR    36282
UNM    27215
CIV     5994
DIV     5396
WID      465
0          1

Топ-10 марок автомобилей с наибольшим количеством правонарушений:
LADA (ВАЗ)       11196
KIA               8655
BMW               7249
HYUNDAI           7198
VOLKSWAGEN        6026
MERCEDES-BENZ     5746
TOYOTA            5591
FORD              4029
SKODA             3731
NISSAN            3382

Распределение количества детей у водителей:
0.0    77005
1.0     4612
2.0     3110
3.0      704
4.0      111
5.0       21
6.0        7
7.0        5
8.0        2
9.0        1

Распределение правонарушений по типу:
Превышение скорости на 20-40 км/ч                                                              68512
Нарушение разметки                                                                              7936
Не пристегнут ремень безопасности                                                               6339
Повторное превышение скорости на 40-60 км/ч                                                     2706
Превышение скорости на 40-60 км/ч                                                               1781
Использование телефона за рулем                                                                 1324
Движение по обочине                                                                             1322
Движение по выделенной полосе (Москва и Санкт-Петербург)                                        1178
Повторный проезд на запрещ.сигнал светофора                                                      998
Пересечение стоп-линии                                                                           947
Проезд на красный сигнал светофора                                                               910
Поворот (разворот) в запрещенном месте                                                           607
Остановка или стоянка в неположенном месте                                                       550
Нарушение правил пользования световыми приборами, звуковыми сигналами                            405
Движение по выделенной полосе                                                                    384
Поворот не из крайней полосы                                                                     359
Превышение скорости на 60-80 км/ч                                                                311
Повторное превышение скорости более чем на 60 км/ч                                               271
Выезд на полосу встречного движения или на трамвайные пути встречного направления                147
Не пропустил пешехода                                                                            117
Превышение скорости более чем на 80 км/ч                                                          57
Проезд грузовых ТС в запрещенном месте (Москва и Санкт-Петербург)                                 46
Повторный выезд на полосу встречного движения или на трамвайные пути встречного направления       34
Остановка на перекрестке                                                                          25
Остановка или стоянка на трамвайных путях либо далее первого ряда от края проезжей части          11
Выезд на велосипедную или пешеходную дорожку                                                       8
Разворот или движение задним ходом в запрещенном месте                                             6
Остановка или стоянка на пешеходном переходе или тротуаре                                          4
Нарушение правил проезда через железнодорожные переезды                                            3
Остановка или стоянка на автобусной остановке                                                      3
Остановка или стоянка на месте, отведенном для ТС инвалидов                                        3
Остановка или стоянка в неположенном месте (Москва и Санкт-Петербург)                              1
Движение во встречном направлении по дороге с односторонним движением                              1
Остановка на автомагистрали за пределами места под стоянку                                         1

Статистика распределения мощности двигателя:
count    97301.000000
mean       161.533230
std         79.590623
min          0.000000
25%        107.000000
50%        145.000000
75%        190.000000
max       1770.000000

Распределение по типу коробки передач:
Автоматическая    77152
Механическая      20155

Распределение правонарушений по цвету автомобиля:
БЕЛЫЙ                                  25086
ЧЕРНЫЙ                                 24070
СЕРЫЙ                                  10768
СИНИЙ                                   7820
КРАСНЫЙ                                 4262
КОРИЧНЕВЫЙ                              4143
СЕРЕБРИСТЫЙ                             3156
ЗЕЛЕНЫЙ                                 2148
ЖЕЛТЫЙ                                  1750
МНОГОЦВЕТНЫЙ                            1229
ТЕМНО-СЕРЫЙ                              808
БЕЖЕВЫЙ                                  670
БЕЛЫЙ-ЖЕЛТЫЙ-СЕРЫЙ                       605
ТЕМНО-СИНИЙ                              580
БЕЛЫЙ ЖЕЛТЫЙ СЕРЫЙ                       559
ОРАНЖЕВЫЙ                                487
ФИОЛЕТОВЫЙ                               437
СИНЕ-ЧЕРНЫЙ                              415
ЧЕРНЫЙ МЕТАЛЛИК                          307
СИНИЙ ТЕМНЫЙ                             277
СВЕТЛО-СЕРЫЙ                             266
СЕРЫЙ ТЕМНЫЙ                             252
ГОЛУБОЙ                                  232
ТЕМНО-ЗЕЛЕНЫЙ                            223
СВЕТЛО-СЕРЕБРИСТЫЙ МЕТАЛЛ                213
ВИШНЕВЫЙ                                 190
ТЕМНО-ВИШНЕВЫЙ                           159
СЕРО-СИНИЙ                               146
СЕРЫЙ МЕТАЛЛИК                           145
БЕЛЫЙ ПЕРЛАМУТР                          136
СВЕТЛО-СЕРЕБРИСТЫЙ МЕТАЛЛИК              134
СЕРО-ГОЛУБОЙ                             124
ЯРКО-БЕЛЫЙ                               107
СЕРО-КОРИЧНЕВЫЙ                          105
СЕРО-ЗЕЛЕНЫЙ                             105
СЕРЫЙ СВЕТЛЫЙ                            104
СИНЕ-ЗЕЛЕНЫЙ                             103
СЕРО-СИНЕ-ЗЕЛЕНЫЙ                         98
СВЕТЛО-КОРИЧНЕВЫЙ                         96
СЕРЕБРИСТЫЙ МЕТАЛЛИК                      94
ЯРКО-СИНИЙ                                91
ГРАФИТОВЫЙ МЕТАЛЛИК                       89
СЕРО-БЕЖЕВЫЙ                              88
БЕЛЫЙ МЕТАЛЛИК                            87
ЗОЛОТИСТЫЙ                                86
ТЕМНО-КОРИЧНЕВЫЙ                          83
СЕРЕБРИСТО-ЖЕЛТЫЙ                         81
ЧЕРНО-СЕРЫЙ                               80
ТЕМНО-КРАСНЫЙ                             78
СЕРЕБРИСТО-ТЕМНО-СЕРЫЙ                    76
ЧЕРНЫЙ ПЕРЛАМУТР                          72
ТЕМНО-СЕРЫЙ МЕТАЛЛИК                      70
ЗЕЛЕНЫЙ ТЕМНЫЙ                            69
СРЕДНИЙ СЕРО-ЗЕЛЕНЫЙ МЕТ.                 67
БЕЖЕВО-СЕРЫЙ                              62
БОРДОВЫЙ                                  59
СВЕТЛО-ЗЕЛЕНЫЙ                            59
ЗОЛОТИСТО-КОРИЧНЕВЫЙ                      56
ТЕМНО-БОРДОВЫЙ                            50
БРОНЗОВЫЙ                                 49
ТЕМНО СЕРЫЙ                               48
СВЕТЛО-ГОЛУБОЙ                            47
ЧЕРНО-СИНИЙ                               46
СРЕДНИЙ СЕРО-ЗЕЛЕНЫЙ МЕТАЛЛИК             45
СРЕДНИЙ СЕРО-ЗЕЛЕНЫЙ МЕТ                  45
БЕЛЫЙ ЧЕРНЫЙ                              45
СИНИЙ МЕТАЛЛИК                            39
ТЕМНО СИНИЙ                               39
СВЕТЛО-СИНИЙ                              36
СВЕТЛО-БЕЖЕВЫЙ                            35
ВИШНЕВЫЙ ТЕМНЫЙ                           35
СЕРЕБРИСТО-КРАСНЫЙ                        34
СВЕТЛО-СЕРО-ГОЛУБОЙ                       33
КРАСНЫЙ ТЕМНЫЙ                            33
МОЛОЧНО-БЕЛЫЙ СЕРЕБРИСТЫЙ                 33
БЕЛЫЙ (СЕРЕБРИСТЫЙ)                       33
СЕРЕБРИСТО-ГОЛУБОЙ                        31
КОРИЧНЕВЫЙ ТЕМНЫЙ                         30
БЛЕДНО-ЧЕРНЫЙ                             29
ПЕСОЧНЫЙ                                  28
СЕРО-СИРЕНЕВЫЙ                            26
СВЕТЛО СЕРЕБРИСТЫЙ МЕТАЛЛ                 25
СЕРО-ЗОЛОТИСТЫЙ                           25
ЗОЛОТИСТЫЙ ТЕМНО-ЗЕЛЕНЫЙ                  25
КОРИЧНЕВЫЙ СВЕТЛЫЙ                        24
ЧЕРНЫЙ МЕТАЛИК                            24
СТАЛЬНОЙ                                  23
СВЕТЛО СЕРЫЙ                              22
ОЛИВКОВЫЙ                                 22
ПЕРЛАМУТРОВО-БЕЛЫЙ                        22
СПЕЛАЯ ВИШНЯ                              22
СЕРЕБРИСТО-БЕЖЕВЫЙ                        22
БЕЛЫЙ СЕРЕБРИСТЫЙ                         22
ВИШНЕВО-КРАСНЫЙ                           21
ЯРКО-КРАСНЫЙ                              20
БЕЛЫЙ ЯРКИЙ                               19
КОРИЧНЕВЫЙ МЕТАЛЛИК                       19
БЕЛАЯ                                     19
СТАЛЬНОЙ (СЕРЫЙ)                          19
СВЕТЛО-СЕРЕБРИСТЫЙ МЕТАЛИК                19
35889                                     18
4135                                      18
КРАСНЫЙ ГРАНАТ                            18
ЧЕРНО СЕРЫЙ                               18
ПЕРЛАМ-СЕРЕБРИСТЫЙ                        17
ТЕМНО ВИШНЕВЫЙ                            17
СЕРЕБРИСТЫЙ СЕРО-ЗЕЛЕНЫЙ                  17
ЗОЛОТИСТО-СЕРЫЙ                           16
СЕРО-КОРИЧНЕВЫЙ МЕТАЛЛИК                  16
МОЛОЧНЫЙ                                  16
БЕЖЕВЫЙ МЕТАЛЛИК                          16
БЕЛО-ДЫМЧАТЫЙ                             16
КРАСНЫЙ МЕТАЛЛИК                          16
СЕРО-ПЕРЛАМУТРОВЫЙ                        16
ЯРКО СИНИЙ                                15
БЕЛО-ЧЕРНЫЙ                               15
ПЕРЛАМУТРОВО-СЕРЕБРИСТЫЙ                  15
ТЕМНО ЗЕЛЕНЫЙ                             15
АЛМАЗНОЕ СЕРЕБРО                          14
ТЕМНО-МАЛИНОВЫЙ                           14
КРАСНЫЙ ЧЕРНЫЙ                            14
СВЕТЛО-СЕРО-ЗЕЛЕНЫЙ                       14
57971                                     14
СИНЕ- ЧЕРНЫЙ                              14
СИРЕНЕВЫЙ                                 14
СРЕДНИЙ СЕРО-ЗЕЛЕНЫЙ                      13
БЕЛЫЙ-ЧЕРНЫЙ                              13
ТЕМНО-СИНИЙ МЕТАЛЛИК                      12
СЕРЫЙ ЧЕРНЫЙ                              12
ЗЕЛЕНЫЙ СВЕТЛЫЙ                           11
БУРАН                                     11
КРАСНО-ОРАНЖЕВЫЙ                          11
БЕЛО-ЖЕЛТЫЙ ПЕРЛАМУТРОВЫЙ                 11
СЕРЕБРИСТО-ЖЕЛТО-ЗЕЛЕНЫЙ                  11
СЕРЕБРИСТЫЙ МЕТАЛИК                       11
ЖЕМЧУЖНО-БЕЛЫЙ                            11
ЯРКО БЕЛЫЙ                                10
СЕРЕБРО                                   10
СЕРО СИНИЙ                                10
СЕРЕБРИСТЫЙ ЯРКО-СИНИЙ                    10
СЕРО-ЖЕЛТЫЙ                               10
СИНЕ-ГОЛУБОЙ                              10
ЗОЛОТИСТО ТЕМНО-ЗЕЛЕНЫЙ                   10
СВЕТЛО-СЕРЕБРИСТЫЙ                        10
ТЕМНО-ГОЛУБОЙ                             10
ПРИЗ                                      10
СИНЕ ЗЕЛЕНЫЙ                              10
СВЕТЛО-СЕРЕБРИСТ МЕТАЛЛИК                  9
СЕРЕБРИСТО-ЖЕЛТО-ГОЛУБОЙ                   9
СРЕДНИЙ СЕРО-ЗЕЛЕН. МЕТ.                   9
СЕРЕБРИСТО ЖЕЛТЫЙ                          9
СЕРЕБРИСТО-СЕРЫЙ                           9
ГРАФИТОВЫЙ МЕТАЛИК                         9
МУРЕНА                                     9
БЕЛЫЙ ПЕРЛАМУТРОВЫЙ                        8
МАЛИНОВЫЙ                                  8
СЕРО ГОЛУБОЙ                               8
СЕРО-БРОНЗОВЫЙ                             8
СЕРЕБРИСТО ГОЛУБОЙ                         8
СВЕТЛО СЕРО-ГОЛУБОЙ                        8
ЯРКО - СИНИЙ                               8
БЕЖЕВЫЙ СВЕТЛЫЙ                            8
ОРАНЖЕВО-КРАСНЫЙ                           8
СИНИЙ ЧЕРНЫЙ                               8
ПЕСОЧНО-БЕЖЕВЫЙ                            8
ЧЕРНЫЙ СЕРЫЙ                               8
СВЕТЛО-КОРИЧНЕВЫЙ МЕТАЛЛИК                 8
ЖЕЛТО-ПЕСОЧНЫЙ                             8
СНЕЖНО-БЕЛЫЙ                               8
СЕРО-СИНЕ ЗЕЛЕНЫЙ                          8
СЕРЕБРИСТО-ЗЕЛЕНЫЙ                         8
ЗЕЛЕНЫЙ-БЕЛЫЙ                              7
БАГРОВЫЙ                                   7
СВЕТЛО-СЕРЕБ.МЕТАЛ                         7
СЕРЕБРИСТО-КОРИЧНЕВЫЙ                      7
БЕЛЫЙ(СЕРЕБРИСТЫЙ                          7
БЕЛЫЙ (СЕРЫЙ)                              7
БЕЛО-ЗЕЛЕНЫЙ                               7
ЖЕЛТО-ЗЕЛЕНЫЙ                              7
ЗОЛОТИСТО-БЕЖЕВЫЙ                          7
ТЕМНО-БЕЖЕВЫЙ                              7
СЕРЕБРИСТО-СЕРО-ЗЕЛЕНЫЙ                    7
БЕЛЫЙ,СЕРЫЙ И ОТТЕНКИ                      7
СВЕТЛО-СЕРЕБРИСТ МЕТАЛЛ                    7
СВЕТЛО-СЕРО ГОЛУБОЙ                        7
ЧЕРНО-СИНИЙ МЕТАЛЛИК                       7
ЗОЛОТИСТО КОРИЧНЕВЫЙ                       7
СИНИЙ СВЕТЛЫЙ                              7
СНЕЖНО-БЕЛЫЙ ПЕРЛАМУТР                     7
ЗОЛОТИСТО-ЗЕЛЕНЫЙ                          6
ПЕРЛАМУТРОВО-ГОЛУБОЙ                       6
СРЕДН СЕРО-ЗЕЛЕН МЕТ                       6
АВАНТЮРИН МЕТАЛЛИК                         6
ТЕМНО-КРАСНЫЙ МЕТАЛЛИК                     6
БЕЖЕВЫЙ ТЕМНЫЙ                             6
СВЕТЛО-СЕРЕБРИСТЫЙ-МЕТАЛЛИК                6
ТЕМНО БОРДОВЫЙ                             6
СВЕТЛО СЕРО-ЗЕЛЕНЫЙ                        6
СРЕДНИЙ СЕРО-ЗЕЛЕН МЕТ                     6
ЧЕРНЫЙ ЖЕМЧУГ (ЧЕРНЫЙ)                     6
СЕРЫЙ СТАЛЬНОЙ                             6
СИНЕ-ФИОЛЕТОВЫЙ                            6
СВЕТЛО-СЕРЕБРИСТЫЙ МЕТ                     6
БАЛТИКА                                    6
БЕЛЫЙ СЕРЫЙ                                6
БЕЛО-ЖЕЛТО-СЕРЫЙ                           6
СЕРО ЗЕЛЕНЫЙ                               6
СЕРЕБРИСТО-ЧЕРНЫЙ                          6
СИНЕ-ГЛАЗУРИСТЫЙ                           6
ТЕМНО-ФИОЛЕТОВЫЙ                           6
АЛЫЙ                                       5
СРЕДНИЙ СЕРО-ЗЕЛЕНЫЙ МЕТАЛЛ                5
МНОГОЦВЕТНЫЙ БЕЛЫЙ-ЧЕРНЫЙ                  5
СРЕДНИЙ СЕРО-ЗЕЛЕНЫЙ МЕТАЛИК               5
3403                                       5
СВЕТЛО-СЕРЕБР.МЕТАЛЛ                       5
ПЕРЛАМ.-СЕРЕБРИСТЫЙ                        5
ТЕМНО КОРИЧНЕВЫЙ                           5
ТЕМНО- ЗЕЛЕНЫЙ                             5
СЕРО СИНЕ-ЗЕЛЕНЫЙ                          5
ЧЕРНЫЙ ЖЕМЧУГ                              5
БЕЖЕВЫЙ СЕРЫЙ                              5
КОРИЧНЕВЫЙ БАКЛАЖАН                        5
СВЕТЛО СИНИЙ                               5
ТЕМНО-СЕРЫЙ ЧЕРНЫЙ                         5
ОРАНЖЕВЫЙ ЧЕРНЫЙ                           5
Т.СЕРЫЙ                                    5
ГОЛУБОЙ СВЕТЛЫЙ                            5
СВЕТЛО ЗЕЛЕНЫЙ                             5
СЕРЕБРИСТО - ЖЕЛТЫЙ                        5
ТЕМНО - ЗЕЛЕНЫЙ                            5
ЧЕРНЫЙ И ОТТЕНКИ                           5
СВЕТЛО-ОЛИВКОВЫЙ                           5
СЕРЫЙ ЗОЛОТИСТЫЙ                           5
ОЛИВКОВО-СЕРЫЙ                             5
БЕЛЫЙ КРАСНЫЙ                              5
СТАЛЬНОЙ СЕРЫЙ                             5
ГОЛУБОЙ МЕТАЛЛИК                           5
БЕЛЫЙ НЕМЕТАЛЛИК                           5
СЕРЕБРИСТО-ТЕМНО-СИНИЙ                     4
СВ СЕРЕБР МЕТАЛЛИК                         4
МОЛОЧНО-БЕЛЫЙ СЕРЕБРИСТЫЙ ЧЕРНЫЙ           4
ЮНИОР                                      4
САЛАТОВЫЙ                                  4
БИРЮЗОВЫЙ                                  4
ЗОЛОТИСТЫЙ ТЕМН.ЗЕЛЕНЫЙ                    4
СЕРЫЙ ТЕМНО-СЕРЫЙ                          4
СИНЕ-СИРЕНЕВЫЙ                             4
БЕЛЫЙ (ПЕРЛАМУТРОВО-СЕРЫЙ)                 4
ЗОЛОТОЙ                                    4
СЕРЕБРИСТО- БЕЖЕВЫЙ                        4
ГОЛУБОЙ ТЕМНЫЙ                             4
ЧЕРНЫЙ (ЧЕРНО-СИНИЙ)                       4
СЕРЕБРИСТО-ТЕМНО-ФИОЛЕТОВЫЙ                4
СЕРЕБРИСТО КРАСНЫЙ                         4
ТЕМНО КРАСНЫЙ                              4
АВАНТЮРИН                                  4
СЕРО-ЗЕЛЕНЫЙ МЕТ.                          4
САФАРИ                                     4
БЕЖЕВО-СИРЕНЕВЫЙ                           4
СЕРЕБРИСТО-ТЕМНО СЕРЫЙ                     4
(БЕЛЫЙ)СЕРЕБРИСТЫЙ                         4
БЕЛЫЙ RАL 9010                             4
КОРИЧНЕВЫЙ ЧЕРНЫЙ                          4
ЗЕЛЕНАЯ ГЛАЗУРЬ                            4
ГРАНАТ                                     4
СВЕТЛО КОРИЧНЕВЫЙ                          4
ПЕРЛАМУТ-СЕРЕБРИСТЫЙ                       4
КРАСНО-КОРИЧНЕВЫЙ                          4
СИНИЙ (ТЕМНО-СИНИЙ)                        4
СЕРЕБРИСТО-БЕЛЫЙ                           4
БЕЖЕВО - СЕРЫЙ                             4
СИНЕ - ЗЕЛЕНЫЙ                             4
ЗЕЛЕНЫЙ (ТЕМНО-ЗЕЛЕНЫЙ)                    4
КРАСНЫЙ (ВИШНЕВЫЙ)                         4
ТЕМНО - ВИШНЕВЫЙ                           4
ЗЕЛЕНЫЙ СИНИЙ                              4
ТЕМНО- СИНИЙ                               4
БЕЛЫЙ-СЕРЕБРИСТЫЙ                          4
366                                        3
ТЕМНЫЙ СИНЕ-ФИОЛЕТОВЫЙ                     3
ЖЕЛТО ЗЕЛЕНЫЙ                              3
СВЕТЛО-СЕРЕБРИСТЫЙ-МЕТАЛИ                  3
СНЕЖНАЯ КОРОЛЕВА                           3
ГОЛУБОЙ СЕРЫЙ                              3
СРЕДНИЙ СЕРО-ЗЕЛЕН МЕТ.                    3
ЗЕЛЕНЫЙ СЕРЫЙ                              3
СЕРО-ЧЕРНЫЙ                                3
СЕРЕБРИСТО-ЗОЛОТОЙ                         3
СИНИЙ ЯРКИЙ                                3
СЕРЕБРИСТО-СЕРЫЙ МЕТАЛЛИК                  3
СВЕТЛО-ЗЕЛЕНЫЙ ПЕРЛАМУТР                   3
ГОЛУБОЙ СЕРЕБРИСТЫЙ                        3
ТЕМНО - БОРДОВЫЙ                           3
СВЕТЛО-СЕРЫЙ МЕТАЛЛИК                      3
ТЕМНО - СИНИЙ                              3
ПЕПЕЛЬНО-СЕРЫЙ                             3
КРАСНЫЙ ПЕРЕЦ (КРАСНЫЙ)                    3
СВЕТЛО-СЕРЕБРИСТЫЙ МЕТАЛ                   3
СТАЛЬНОЙ(СЕРЫЙ)                            3
СВЕТЛО БЕЖЕВЫЙ                             3
СВЕТЛО ГОЛУБОЙ                             3
СЕРО-БЕЛЫЙ                                 3
СЕРЕБРИСТО-ЖЕЛТЫЙ-ГОЛУБОЙ                  3
ЧЕРНЫЙ-МЕТАЛЛИК                            3
ТЕМНО СЕРЫЙ МЕТАЛЛИК                       3
ЗЕЛЕНЫЙ ЧЕРНЫЙ                             3
СВЕТЛО-СЕРЕБРИСТЫЙ МЕТ.                    3
СЕРО - СИНИЙ                               3
ФИОЛЕТОВЫЙ СВЕТЛЫЙ                         3
ЯРКО-ГОЛУБОЙ                               3
СЕРО - ГОЛУБОЙ                             3
ГОЛУБОЙ ЧЕРНЫЙ                             3
СИНЕ ЧЕРНЫЙ                                3
СЕРО БЕЖЕВЫЙ                               3
МЕРЦАЮЩИЙ СИНИЙ                            3
СЕРЕБ.ЖЕЛТО-ЗЕЛЕНЫЙ                        3
СВ.СЕРЕБ.МЕТАЛЛ                            3
БЕЛО-ОРАНЖЕВЫЙ                             3
ГРАНАТОВЫЙ                                 3
ЯРКИЙ ЗЕЛЕНО-ЖЕЛТЫЙ                        3
СВЕТЛО-СЕРЕБ МЕТАЛЛ                        3
ТЕМНО - КРАСНЫЙ                            3
ПЕРЛАМУТРОВО-СЕРЕБР                        3
СРЕДНИЙ СЕРО ЗЕЛ МЕТ                       3
СВЕТЛО СЕРЕБРИСТЫЙ                         3
ПЛАТИНОВО-БЕЛЫЙ                            3
ЧЕРНО-ЗЕЛЕНЫЙ                              3
ЗОЛОТИСТО ТЕМНО ЗЕЛЕНЫЙ                    3
СЕРЕБРИСТО СЕРЫЙ                           3
БЕЛЫЙ ЧЕРНЫЙ КОМБИНИРОВАН.                 3
ЧЕРНЫЙ ГРАФИТ (ЧЕРНЫЙ)                     3
СВЕТЛО-СЕРЕБР.МЕТАЛЛИК                     2
СЕРЕБРИСТЫЙ ЖЕЛТО-ЗЕЛЕНЫЙ                  2
СЕРЕБРИСТО ТЕМНО-СЕРЫЙ                     2
ЖЕЛТО-ОРАНЖЕВЫЙ                            2
СИНИЙ СВЕТЛО-СИНИЙ                         2
ТЕМНЫЙ ШАМПАНЬ                             2
СЕРЫЙ АНДЕРГРАУНД                          2
СИНЕ-СЕРЫЙ                                 2
ХАМЕЛЕОН                                   2
ТЕМНЫЙ СЕРО-ЗЕЛЕНЫЙ МЕТАЛЛИК               2
КОМБИНИРОВАННЫЙ                            2
БЛЕДНО БЕЛЫЙ                               2
РОЗОВЫЙ                                    2
ЗЕЛЕНО-КОРИЧНЕВЫЙ МЕТАЛЛИК                 2
БЕЖЕВЫЙ ХАККИ ЧЕРНЫЙ ЗЕЛЕНЫЙ               2
СВЕТЛО СЕРЕБР.МЕТАЛЛ                       2
СЕРЕБРИСТО-СЕРО-ЧЕРНЫЙ                     2
СВЕТЛО - ГОЛУБОЙ                           2
БЕЛО-СЕРЫЙ                                 2
СВЕТЛ СЕР НЕМЕТАЛЛИК                       2
ЯРКО- СИНИЙ                                2
САХАРА                                     2
СРЕДНИЙ СЕРО-ЗЕЛЕН.МЕТАЛЛ                  2
ПЕРЛАМУТРОВО -СЕРЕБР                       2
МОЛОЧНО-БЕЛО-СЕРЕБРИСТЫЙ                   2
МОЛОДОЕ ВИНО                               2
СЕРЕБ ЖЕЛТ МЕТАЛЛИК                        2
СНЕЖНО - БЕЛЫЙ                             2
ЧЕРНЫЙ-СЕРЫЙ                               2
СИЛЬВЕР                                    2
4030                                       2
СВЕТЛО СЕРЕБРИСТЫЙ НЕ МЕТАЛЛИК             2
СЕРЫЙ АНДЕГРАУНДР                          2
СЕРЕБРИСТО СЕРО-ЗЕЛЕНЫЙ                    2
КРАСНЫЙ, ЧЕРНЫЙ                            2
БЕЖЕВО-КОРИЧНЕВЫЙ                          2
БЕЛЫЙ-МЕТАЛЛИК                             2
ЧЕРНЫЙ СВЕТЛО-БЕЖЕВЫЙ                      2
ЧЕРНЫЙ МЕТАЛЛИК (ЧЕРНЫЙ)                   2
ТЕМНО СИНИЙ МЕТАЛ                          2
СЕРЕБРИСТО ЖЕЛТЫЙ МЕТАЛЛИК                 2
3183                                       2
СЕРЫЙ (ТЕМНЫЙ)                             2
МЯТНЫЙ                                     2
20709                                      2
ЖЕМЧУЖНО-СЕРЕБРИСТЫЙ                       2
БЕЛЫЙ СЕРЕБРИСТ                            2
СВ.СЕРЫЙ МЕТАЛЛИК                          2
КИРПИЧНЫЙ                                  2
ЯРКО-СИНИЙ МЕТАЛЛИК                        2
СЕРЕБРИСТЫЙ ЧЕРНЫЙ                         2
СРЕДНЕ-СЕРЫЙ                               2
БЕЛЫЙ RАL9010                              2
СЕРЕБРИСТО-СИНИЙ                           2
СЕРО-КОРИЧНЕВЫЙ МЕТАЛЛ                     2
ЧЕРНО-КРАСНЫЙ                              2
КРАСНЫЙ СЕРЫЙ                              2
БЕЛО ЗЕЛЕНЫЙ                               2
СЕРО-ЗЕЛЕНЫЙ МЕТАЛИК                       2
ИЗУМРУД                                    2
СНЕЖНО БЕЛЫЙ                               2
690                                        2
КРАСНЫЙ ЯРКИЙ                              2
ГРАФИТОВЫЙ М ЕТАЛИК                        2
БЕЛЫЙ-ПЕРЛАМУТР                            2
БЕЛЫЙ ЖЁЛТЫЙ СЕРЫЙ                         2
417                                        2
СЕРЕБР.-ЖЕЛТЫЙ                             2
СВТЛО-СЕРЕБРИСТ МЕТАЛЛ                     2
ТОПЛЕНОЕ МОЛОКО                            2
ТЕМНО - СЕРЫЙ                              2
ЯРКОЕ СЕРЕБРО                              2
ЗЕЛЕНЫЙ(ЯРКО-САЛАТОВЫЙ)                    2
ГРАФИТ МЕТАЛЛИК                            2
ПЕРЛАМ-СЕРЕБРИСТ.                          2
СВЕТЛО-СЕРЕБ МЕТАЛ                         2
ГРАФИТОВЫЙ МЕТАЛЛ.                         2
ЯРКО-САЛАТОВЫЙ                             2
ГРАФИТОВЫЙ ЧЕРНЫЙ МЕТАЛИК                  2
АЛМАЗНОЕ СЕРЕБРО (БЕЛЫЙ)                   2
СЕРЕБРИСТЫЙ ЯРКО-ЗЕЛЕНЫЙ                   2
ЗОЛОТИСТО-КРАСНЫЙ                          2
ЗЕЛЕНЫЙ СВЕТЛОСЕРЫЙ                        2
ЧЕРНЫЙ-ОРАНЖЕВЫЙ                           2
СИНИЙ СЕРЫЙ                                2
СЕРЫЙ-ЧЕРНЫЙ                               2
ЗЕЛЕНО-СИНИЙ                               2
СВЕТЛО СЕРЕБР МЕТАЛЛ                       2
СРЕДНИЙ СЕРО-ЗЕЛ МЕТ                       2
29269                                      2
ЗОЛОТИСТО СЕРЫЙ                            2
2815                                       2
ТЕМНО-КОРИЧНЕВ.                            2
2033,1412                                  2
ЖЕЛТЫЙ СВЕТЛЫЙ                             2
ТЕМНО-ЗЕЛЕНЫЙ МЕТАЛЛИК                     2
БРОНЗА                                     1
ВИШНЯ                                      1
СЕРЫЙ БЕРНИНА С ЯНТАРНЫМ ЭФФЕКТОМ          1
ЗЕЛЕНЫЙ АВОКАДО                            1
БЕЖЕВЫЙ С ЗЕЛЕНОЙ ПОЛОСОЙ                  1
СЕРО-ЗЕЛЕНО-ГОЛУБОЙ                        1
СРЕД.СЕРО-ЗЕЛЕНЫЙ МЕТАЛЛИК                 1
СЕРЫЙ ДЫМЧАТЫЙ                             1
382                                        1
ТЕМНОГОЛУБОЙ                               1
ЛИМОН                                      1
ЧЕРНЫЙ СИНЕ-ЧЕРНЫЙ                         1
ВИШНЕВО КРАСНЫЙ                            1
СЕРЕБРИСТО ЖЕЛТО-ЗЕЛЕНЫЙ                   1
ЗОЛОТ.ТЕМНО-ЗЕЛ.                           1
5240                                       1
СЕРО БЕЛЫЙ                                 1
41310                                      1
ХАМЕЛЕОН ЧЕРНЫЙ                            1
КРАСНЫЙ-ЧЕРНЫЙ                             1
СЕРО-ЗЕЛЕНЫЙ МЕТАЛЛИК                      1
1040                                       1
1397                                       1
ПЕРЛАМУТРОВО-ЖЕЛТЫЙ                        1
СРЕДННИЙ СЕРО-ЗЕЛЕНЫЙ МЕТ                  1
СЕРЕБРИСТО-СЕРО-ГОЛУБОЙ                    1
ЧЕРНЫЙ ЯНТАРЬ                              1
ЧЕРНО-СЕРЫЙ МЕТАЛЛИК                       1
СЕРО-ОРАНЖЕВЫЙ                             1
СЕРЕБР.-ЖЕЛТО-ЗЕЛЕНЫЙ                      1
СЕРЕБРИСТ.ЯРКО-СИНИЙ                       1
СВЕТЛО-КОРИЧНЕВЫЙ МЕТАЛЛИ                  1
СВЕТЛО СЕРЫЙ МЕТАЛЛ                        1
БЕЛЫЙ (СТАЛЬН.ПЕРЛАМУТРОВ                  1
КРАСНЫЙ СИЦИЛЛА                            1
СЕРЫЙ ТЕМНЫЙ МЕТАЛЛИК                      1
СРЕДНИЙ СЕРО ЗЕЛЕНЫЙ МЕТА                  1
СЕРЕБРИСТО СИНИЙ                           1
ЧЕРНОЕ СТЕКЛО                              1
СЕРЕБРИСТЫЙ МЕТАЛ                          1
ОМЕГА2                                     1
КОРИЧ..СЕРО-КОРИЧ.                         1
ЧЕРНЫЙ ЯРКИЙ                               1
СЕРЫЙ НЕМЕТАЛЛИК                           1
СЕРЫЙ-ТЕМНЫЙ                               1
КРАСНЫЙ МЕТАЛЛ                             1
ЗЕЛЕНЫЙ МЕТАЛИК                            1
БЕЛЫЙ С ЖЕЛТО-СЕРОЙ ПОЛОСОЙ                1
ЗЕЛЕНЫЙ (СВЕТЛО-ЗЕЛЕНЫЙ)                   1
РОЗОВО БЕЖЕВЫЙ                             1
СЕРЕБРИСТО ЖЕЛТО-ГОЛУБОЙ                   1
2216,2789                                  1
2215                                       1
СЕРЕБРИСТЫЙ-МЕТАЛЛИК                       1
СЕРЕБР.ГОЛУБОЙ                             1
СЕРЕБ.ЖЕЛТЫЙ                               1
Т.СИНИЙ                                    1
СВЕТЛО СЕРЕБ.МЕТАЛ                         1
БЛЕКЛО-ЗЕЛЕНЫЙ                             1
СВЕТЛЫЙ СЕРЫЙ                              1
ЯРКО-СИНИИЙ                                1
ТЕМНО-СЕРЫЙ-МЕТАЛЛИК                       1
БЕЖЕВО-ЗЕЛЕНЫЙ                             1
СЕРЫЙ МЕТАЛИК                              1
ЯРКО - КРАСНЫЙ                             1
ЗЕЛЕНЫЙ САД                                1
МОЛОЧНО -БЕЛЫЙ СЕРЕБ                       1
ГРАФИТИВЫЙ МЕТАЛЛИК                        1
КРАСНЫЙ(БОРДОВЫЙ)                          1
СЕРЫЙ (БЕЛЫЙ)                              1
САПФИР ЧЕРНЫЙ                              1
СВЕТЛО-СЕРЕБР. МЕТАЛЛИК                    1
ТЕМНО СЕРО-СИНИЙ                           1
41310,63940                                1
ОРАНЖЕВЫЙ,ЧЕРНЫЙ                           1
ЧЕРНЫЙ ПЕРЛАМУТ                            1
КОРРИДА                                    1
СВЕТЛО ЖЁЛТЫЙ                              1
КРИСТАЛЬНО-БЕЛЫЙ                           1
Т.ЗЕЛЕНЫЙ                                  1
СЕРЫЙ, ЧЕРНЫЙ                              1
БЕЛЫЙ (ПЕРЛАМУТРОВО-СЕРЕБР)                1
БЕЛЫЙ ТЕМНО-СЕРЫЙ                          1
ЯРКО КРАСНЫЙ МЕТАЛЛИК                      1
АВАНТЮРИН-МЕТАЛЛИК                         1
ТЕМНЫЙ СЕРО-СИНИЙ МЕТАЛИК                  1
СЕРЕБРИСТЫЙ ЗЕЛЕНЫЙ                        1
БЕЖЕВО-ЧЕРНЫЙ                              1
2999                                       1
КОРИЧНЕВЫЙ СЕРО-КОРИЧНЕВЫЙ                 1
ТЕМНО- БОРДОВЫЙ                            1
ОРАНЖЕВЫЙ КРАСНЫЙ                          1
ЖЕЛТЫЙ(ПЕСОЧНЫЙ)                           1
СЕРЕБРИСТЫ                                 1
ЗЕЛЕНЫЙ-СРЕДН.СЕРО-ЗЕЛ.                    1
1433,2801,24729                            1
ЗЕЛЕНО-КОРИЧНЕВЫЙ                          1
ЧЕРНЫЙ БЕЛЫЙ                               1
ДЫМЧАТО-БЕЛЫЙ                              1
СЕРО-ПЕСОЧНЫЙ                              1
ЛАЗУРИТ                                    1
СВ-СЕРЕБРИС-МЕТАЛЛ                         1
ЖЁЛТЫЙ                                     1
ПЕРЛАМУТР-СЕРЕБРИСТЫЙ                      1
2789,441                                   1
АЛМАЗНОЕ-СЕРЕБРО                           1
ПЛАТИНОВЫЙ ГРАФИТ                          1
КРАСНО-ЧЕРНЫЙ                              1
СИНИЙ СЕРО-СИНИЙ                           1
СЕРЫЙ ГОЛУБОВАТЫЙ                          1
ХОЛОДНОЕ СЕРЕБРО                           1
24729,56191,2789                           1
ПЕРЛАМУТРОВО-ЗЕЛЕНЫЙ                       1
(БЕЛЫЙ)СИНИЙ                               1
КОРИЧНЕВЫЙ (БЕЖЕВЫЙ)                       1
БЕЛЫЙ-СЕРЫЙ                                1
ГОЛУБОВАТО-СЕРЫЙ                           1
ЛЕДЯНОЙ                                    1
ПИЦУНДА                                    1
СВЕТЛО-СЕРЕБ.МЕТАЛЛ                        1
СВЕТЛО-СЕРЕБ МЕТАЛИК                       1
ТЕМНО -СИНИЙ                               1
ЖЕЛТЫЙ ЗОЛОТИСТЫЙ                          1
ПЕРЛАМУТРОВО-БЕЖЕВЫЙ                       1
ПЕРЛАМУТР-СЕРЫЙ                            1
18502                                      1
СЕРЫЙ БЕЛЫЙ                                1
ТЕМНО-СИНЕ-ФИОЛЕТОВЫЙ                      1
БЛЕДНО-БЕЖЕВЫЙ                             1
ЧИСТОЕ СЕРЕБРО                             1
СРЕДНИЙ СЕРО ЗЕЛЕНЫЙ МЕТАЛЛИК              1
СВ СЕРЕБР МЕТАЛЛ                           1
ЖЕЛТО-ЧЕРНЫЙ                               1
ЧЕРНЫЙ ЖЕЛТЫЙ                              1
СЕРЫЙ ХРОНО                                1
ПЕРЛАМУТРОВЫЙ СЕРЕБРИСТЫЙ                  1
КОРИЧНЕВЫЙ МЕТАЛЛИ                         1
СНЕЖНАЯ КОРОЛЕВА-МЕТАЛЛИК                  1
ЗОЛОТИСТО-ЖЕЛТЫЙ                           1
СЕРЕБРИСТО СВЕТЛО СЕРЫЙ                    1
ОРАНЖЕВО КОРИЧНЕВЫЙ                        1
ЧЕРНЫЙ КАРБОН                              1
БЕЛЫЙ (ПЕРЛАМУТРОВО-БЕЛЫЙ)                 1
26809                                      1
СИНИЙ БЕЛЫЙ                                1
ЗЕЛЕНЫЙ(ОЛИВКОВЫЙ)                         1
3798                                       1
ЖЕЛТО-ТЕМНО-СЕРЫЙ                          1
СЕРЕБРИСТО-ЯРКО-СИНИЙ                      1
СВЕТЛО-ЧЕРНЫЙ                              1
СЕРЕБРИСТЫЙ ПЕРЛАМ                         1
МАЙЯ                                       1
КРАСНЫЙ (ВИШНЕВЫЙ                          1
ФИСТАШКОВЫЙ                                1
СИНИЙ (СВЕТЛО-СИНИЙ)                       1
54371                                      1
БЕЛЫЙ(СЕРЫЙ)                               1
ЧЕРНЫЙ ОРАНЖЕВЫЙ                           1
ЧЕРНЫЙ-ТЕМНО-СЕРЫЙ                         1
2699                                       1
ЧЕРНЫЙ ТЕМНЫЙ                              1
9020                                       1
БЕЛО-СИНИЙ                                 1
СВЕТЛО СЕРЕБРИСТЫЙ МЕТАЛЛИК                1
Т.ВИШНЕВЫЙ                                 1
СВЕТЛО-СЕРЕБР.МЕТАЛ.                       1
СЕРЕБРИСТО - БЕЖЕВЫЙ                       1
СРЕД.СЕРО-ЗЕЛЕН.МЕТ.                       1
ПЕРЛАМ ТЕМНО-СИНИЙ                         1
67341                                      1
БИРЮЗОВО-БЕЛЫЙ                             1
СЕРО ЗЕЛЕНЫЙ МЕТАЛЛИК                      1
24729,1,2789                               1
ЗОЛОТИСТО-БЕЖЕВЫЙ (ИНЫЕ)                   1
СВЕТЛО-БЕЖЕВЫЙ КОРИЧНЕВЫЙ                  1
ЯРКО-ЗЕЛЕНЫЙ                               1
СИНИЙ ТЕМНО СИНИЙ                          1
СИНИЙ(ТЕМНО СИНИЙ)                         1
4030,2789                                  1
СРЕДН.СЕРО-ЗЕЛ.МЕТ                         1
ПЕРЛАМ.СЕРЕБРИСТЫЙ                         1
КРАСНЫЙ СЦИЛЛА                             1
ТЕМНО СЕРО-СИНИЙ МЕТ                       1
ОРАНЖЕВЫЙ ЗАКАТ                            1
СВ.СЕРО-ГОЛУБОЙ                            1
ЧЕРНЫЙ ЧЕРНО-СЕРЫЙ                         1
ЖЕЛТЫЙ ТЕМНЫЙ                              1
СЕРЕБР.ТЕМНО-ФИОЛЕТО                       1
ПРИМУЛА ЖЕЛТАЯ                             1
2590                                       1
ТЕМНО ГОЛУБОЙ                              1
СЕРОЗЕЛЕНЫЙ МЕТАЛЛИК                       1
56532                                      1
269                                        1
ЧЕРНЫЙ-КРАСНЫЙ                             1
КРАСНЫЙ (ТЕМНО-КРАСНЫЙ)                    1
ЯРКО - БЕЛЫЙ                               1
ЧЕРНЫЙ МЕЛАЛЛИК                            1
СЕРЕБРИСТ ЖЕЛТО-ЗЕЛЕНЫЙ                    1
ТЕМНО-ЗЕЛЕН.                               1
ИСПАНСКИЙ КРАСНЫЙ                          1
ГРАФ.МЕТАЛЛИК                              1
ГРАФИТ                                     1
ЗЕЛЕНЫЙ (ЯРКО-САЛАТОВЫЙ)                   1
ГЛУБОКИЙ СИНИЙ                             1
ЧЕРНЫЙ ПЕРЛАМУТРОВЫЙ                       1
СИНИЙ И ОТТЕНКИ                            1
СИНИЙ (НЕБЕСНО-ГОЛУБОЙ)                    1
СИНИЙ-ТЕМНЫЙ                               1
16568                                      1
ТЕМН СЕРО-ЗЕЛЕН МЕТАЛЛ                     1
СВЕТЛО-БЕЖЕВЫЙ ЧЕРНЫЙ                      1
СЕРЕБР.ЯРКО-СИНИЙ                          1
АЛМАЗНОЕ - СЕРЕБРО                         1
СЕРЕБРИСТЫЙ СИНЕ-ЗЕЛЕНЫЙ                   1
БЕЛАЯ НОЧЬ                                 1
ЖЕЛТЫЙ-ЧЕРНЫЙ                              1
ЧЕРНЫЙ СИНИЙ                               1
ПЕРЛАМУТРОВО-КОРИЧНЕВЫЙ                    1
СЕРЕБРИСТ.ЖЕЛТО-ЗЕЛЕНЫЙ                    1
ЧЕРНО-САЛАТОВЫЙ                            1
3613                                       1
СРЕДНИЙ-СЕРО-ЗЕЛЕНЫЙ МЕТА                  1
СЕРЕБРИСТО ТЕМНО СЕРЫЙ                     1
ЗЕЛЕНЫЙ ЖЕЛТЫЙ ЧЕРНЫЙ                      1
АКВАМАРИН                                  1
ФИОЛЕТОВЫЙ ЧЕРНЫЙ                          1
СЕРЕБРИТЫЙ                                 1
СВЕТЛО-БЕЖЕВАЯ                             1
СВ СЕРЕБРИСТЫЙ МЕТАЛЛИК                    1
СЕРО-ЗЕЛЕНЫЙ МЕТАЛЛ                        1
ЖЕЛТЫЙ БЕЛЫЙ (САФАРИ)                      1
ТЕМНО-СИНИЙ МЕТ.                           1
ЗОЛОТИСТО-ОХРИСТЫЙ                         1
СВЕТЛО - ЗЕЛЕНЫЙ                           1
СВ СЕРЫЙ                                   1
2591                                       1
ТЕМНО-КОРИЧНЕВЫЙ МЕТАЛЛИК                  1
КРАСНЫЙ ^ГРАНАТ^                           1
ЖЕЛТО-САЛАТОВЫЙ                            1
СИНИЙ( ТЕМНО-СИНИЙ)                        1
ПЕРЛАМ. СЕРЕБРИСТЫЙ                        1
РОЗОВЫЙ МЕТАЛЛИК                           1
СРЕД.СЕРО-ЗЕЛЕН.                           1
КРАСНО - КОРИЧНЕВЫЙ                        1
64898                                      1
БЕЛЫЙ СВЕТЛЫЙ                              1
СВЕТЛО СЕРЕБ МЕТАЛЛ                        1
КОРИЧНЕВЫЙ-СВЕТЛО-БЕЖЕВЫЙ                  1
МЕДОВЫЙ                                    1
СЕРЫЙ СЕРЕБРИСТЫЙ                          1
РУБИН                                      1
3362                                       1
СВЕТЛО-СЕРЕБРИСТО МЕТАЛЛ                   1
ЗЕЛЕНЫЙ МЕТАЛЛИК                           1
КОРИЧНЕВЫЙ СВЕТЛО-БЕЖЕВЫЙ                  1
АНТРАЦИТ                                   1
ЯРКО-ЖЕЛТЫЙ                                1
3795                                       1
КРАСНЫЙ(ВИШНЕВЫЙ)                          1
ПЛАТИНОВО-СЕРЫЙ                            1
ПЕРЛАМУТРОВО-СЕРЫЙ                         1
КРАСНЫЙ ПЕРЕЦ                              1
ФИОЛЕТОВЫЙ ТЕМНЫЙ                          1
СВЕТЛО-СЕР.МЕТАЛЛ.                         1
ТЕМНО-ЗЕЛЕНЫЙ ПЕРЛАМУТР                    1
1055                                       1
БЕЛЫЙ (ТЕМНО-СЕРЫЙ)                        1
БЕЛЫЙ (СВЕТЛО-СЕРЕБРИСТЫЙ МЕТАЛЛИК)        1
СЕРЕБР.ЖЕЛТО-ЗЕЛЕНЫЙ                       1
МОЛОЧНО-БЕЛ.СЕРЕБР.                        1
СЕРЫЙ-ТЕМНО-СЕРЫЙ                          1
СИНИЙ (ГОЛУБОЙ)                            1
СЕРЕБРИСТЫЙ ПЕРЛАМУТР                      1
СЕРЕБРИСТО ЗЕЛЕНО-ГОЛУБОЙ                  1
БЕЛО-ЖЕЛТЫЙ                                1
ТЕМНО-ЗЕЛЕНАЯ                              1
БАКЛАЖАН                                   1
СВЕТЛО - СЕРЫЙ                             1
ФИОЛЕТОВЫЙ МЕТАЛЛИК                        1
БЕЛЫЙ ПЕРЛАМУТР-ТЕМНО-СЕРЫЙ                1
БЕЛЫЙ(СЕРЕБРИСТЫЙ)                         1
СЕРЕБРИСТО-МОЛОЧНО-БЕЛЫЙ                   1
КРАСНЫЙ ВИШНЕВЫЙ                           1
СВ.СЕРЕБРИСТЫЙ МЕТАЛ                       1
СВЕТЛО-СЕРЫЙ МЕТАЛЛ                        1
3123,41310                                 1
ЧЕРНЫЙ МЕТАЛЛ                              1
БЕЛЛЫЙ                                     1
ОРАНЖЕВЫЙ НЕМЕТАЛЛИК                       1
Т.КРАСНЫЙ                                  1
ГРАФИТОВЫЙ-МЕТАЛИК                         1
3702                                       1
СВЕТЛО-СЕРЕБРИСТ. МЕТАЛЛ                   1
1697                                       1
СЕРО-СИНИЙ МЕТАЛЛИК                        1
ДОЛЛАР (ЗЕЛЕНЫЙ)                           1
СРЕДНИЙ СЕРО-ЗЕЛЕН                         1
СЕРЕБРИСТО ЯРКО-СИНИЙ                      1
БЕЛЫЙ МРАМОР                               1
КРАСНЫЙ(ТЕМНО-КРАСНЫЙ)                     1
ЖЕЛТЫЙ (ЗОЛОТИСТЫЙ)                        1
С. СЕРО-ЗЕЛЕНЫЙ МЕТАЛЛ                     1
АМУЛЕТ                                     1
КРАСНЫЙ(РУБИН)                             1
БЛ СЕРЫЙ                                   1
СРЕД СЕРО-ЗЕЛЕНЫЙ МЕТ                      1
5581                                       1
3796                                       1
929                                        1
ОРАНЖЕВЫЙ СЕРЫЙ                            1
СЕРЕБРИСТО-СЕРО ЗЕЛЕНЫЙ                    1
СИНИЙ ТЕЗЕЙ                                1
СВ.СЕРЕБРИСТЫЙ МЕТАЛЛ                      1
СВЕТЛО-ЗОЛОТИСТЫЙ                          1
СРЕД СЕРО-ЗЕЛ МЕТ                          1
ЧЕРНЫЙ ЗЕЛЕНЫЙ                             1
СЕРБРИСТО-СЕРО-ЗЕЛЕНЫЙ                     1
ЛИАНА                                      1
БОРДОВЫЙ МЕТАЛЛИК                          1
СРЕДНИЙ СЕРО-ЗЕЛЕНЫЙ-МЕТ.                  1
ТЕМНО-СЕРЫЙ МЕТ.                           1
КОРИЧНЕВЫЙ МЕТАЛИК                         1
521                                        1
ЛАЗУРНЫЙ                                   1

