Основная статистика по числовым данным:
           party_rk  engine_power     auto_year           age  children_cnt  person_monthly_income_amt
count  9.730100e+04  97301.000000  97300.000000  97292.000000  85574.000000               8.382600e+04
mean   5.448957e+08    161.533230   2013.258571     37.610472      0.158868               1.054416e+04
std    3.076115e+08     79.590623      6.135849     10.598331      0.532175               3.001889e+06
min    1.180000e+02      0.000000   1910.000000      4.000000      0.000000               0.000000e+00
25%    2.724462e+08    107.000000   2009.000000     30.000000      0.000000               7.000000e+01
50%    5.453076e+08    145.000000   2013.000000     37.000000      0.000000               1.150000e+02
75%    7.855922e+08    190.000000   2018.000000     44.000000      0.000000               2.000000e+02
max    1.228628e+09   1770.000000   2024.000000     88.000000      9.000000               8.691286e+08

Среднее значение мощности для лидирующих регионов:
region
Москва                180.914882
Московская область    167.759915
Санкт-Петербург       176.614050

Среднее значение мощности для остальных регионов вместе взятых: 146.17

Количество машин выше и ниже средней мощности для трёх лидирующих регионов:
                    above_mean  below_mean
region                                    
Москва                   12793       15277
Московская область        6169        9155
Санкт-Петербург           2759        3443

Процентное соотношение мощных и маломощных машин к количеству нарушений:
                    above_mean  below_mean
region                                    
Москва               58.896920   54.805381
Московская область   28.401087   32.843049
Санкт-Петербург      12.701993   12.351570

